APP_NAME=Mylsa
APP_ENV=local
APP_KEY=base64:tiwPxVWUYycZCaGjNRH8wdCBM8YfSR6QkDKLq4sFq7Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=34.82.78.92
DB_PORT=3306
DB_DATABASE=rispe_dms
DB_USERNAME=root
DB_PASSWORD=Passw0rd$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=companycars@sohexdms.net
MAIL_PASSWORD=qQMP6rwXy3pgf8bs1
MAIL_FROM_ADDRESS=norequest@tudominio
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SUCURSAL_DMS = RISPE
URL_EXTERNA = http://rispeford.com
PANEL_ASESOR = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/Principal_Asesor/4
PANEL_TECNICO = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/Principal_Tec/4
PANEL_JEFE_TALLER = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/Principal_JefeTaller/4
PANEL_VENTANILLA = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/Panel/4
PANEL_GARANTIAS = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/Garantias_Panel/4
URL_CONTABILIDAD = http://rispeford.com/dms/contabilidad_queretaro/
URL_SERVICIOS = http://rispeford.com/servicios/queretaro/
URL_OPERACIONES = citas/citas_queretaro/conexion/Conexion_DMS/recuperar_operaciones
SERVICIOS_ORDENES_ABIERTAS = http://rispeford.com/servicios/queretaro/citas/citas_queretaro/conexion/Conexion_DMS/ordenes_abiertas
URL_ALMACEN_PRIMARIO = http://rispeford.com/dms/rispe_dms_api/public
URL_ALMACEN_SECUNDARIO = http://san_juan
ALMACEN_PRIMARIO = "RISPE"
ALMACEN_SECUNDARIO = "RISPE SUCURSAL"